<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <!-- Timer Display -->
    <TextView
        android:id="@+id/timerDisplay"
        android:text="00:00:00"
        android:textSize="50sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#000000"/>

    <!-- Timer Input Fields -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/hoursInput"
            android:hint="HH"
            android:inputType="number"
            android:layout_width="80dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/minutesInput"
            android:hint="MM"
            android:inputType="number"
            android:layout_width="80dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/secondsInput"
            android:hint="SS"
            android:inputType="number"
            android:layout_width="80dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <!-- Control Buttons -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/startButton"
            android:text="Start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/pauseButton"
            android:text="Pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/resetButton"
            android:text="Reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
